DATABASE_URL="postgresql://maggram:7HI2r$cMk<Xv7@localhost:5432/maggram?schema=public"
JWT_SECRET="super_secret_key"
PORT=5000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=maggramcom@gmail.com
SMTP_PASS=kkgttjvjbqobjktw
EMAIL_FROM=MagGram <maggramcom@gmail.com>