DATABASE_URL="postgresql://maggram:7HI2r$cMk<Xv7@localhost:5432/maggram?schema=public"
JWT_SECRET="super_secret_key"
PORT=5000

RESEND_API_KEY=re_3XqHrWJ4_CCH6U6LVV8cHdQozsCVSha9d
EMAIL_FROM=MagGram <verify@maggram.ru>